OKTA_DOMAIN_URL=<okta_tenant_domain_url>
OKTA_API_TOKEN=<okta_api_token_generated_from_tenant>
OKTA_HELPDESK_CLIENT_ID=<okta_oidc_app_client_id>
OKTA_HELPDESK_CLIENT_SECRET=<okta_oidc_app_client_secret>